spring.application.name=com.ibmfinalpresentation.Prescription



#logging.file.name=ibm-emp.log

server.port=8090

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=sravya